<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Pasta</title>
	<style type="text/css">
		 

	.input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 50%;
}

.buttons{
	background-color: rgb(247,130,84);
	font-size:14px;
	padding: 10px 14px;
	border-radius: 10px;
	border: 2px solid yellow;
	color:white;	
}
.title{
	color: rgb(247,130,84);
}

.recipetext{
	font-size: 25px;
}
.infotext{
	font-size: 18px;
}

.container{
	width: 480px;
	height: 480px;
	margin: auto;
	border: 12px;
	padding: 5px;
	background-color: white;
	float: left;
	border-radius: 12px;
	border-style: double;
	border-color: rgb(255, 235, 204) ;



}
.containerforsidebar{
	width: 250px;
	margin: 8px;
	padding: 2px;
	border: 12px;
	background-color: white;
	border-radius: 5px;
	border-style: double;
	border-color: rgb(255, 235, 204);

}
.containerforinfo{
	background-color: white;
	margin:6px;
	width: 980px;
	height: 650px;
	border: 12px;
	border-color: rgb(255, 235, 204);
	border-style: double;

}

.center{
	text-align: center;
}
body{
    font-family: 'Helvetica Neue', Arial;
    background-color: white;
}

</style>
</head>


<body>

<div class="center"><input type="text" name="search" placeholder="Search Recipes..."></div>
<div class="center"><img src="http://siteassets.pagecloud.com/foodsteez/images/Logo_FoodSteez-ID-edaa52a0-0bfc-4554-bcb1-f67e16cb9eff.png" width="80" height="80"></div>
<table>
<tr>
<td>
<div  class="containerforsidebar">
<aside>
  <h3 class="center title" style="text-decoration: underline"><strong>More Pasta Recipes</strong></h3>
  <nav>
  <ul>
  <li><a href="#">Four Cheese Pasta</a></li>
  <li><a href="#">Pasta Carbonara</a></li>
  <li><a href="#">Gnocchi with Tomato Sauce</a></li>
  <li><a href="#">Pasta Con Pomodoro E Bascilico</a></li>
  <li><a href="#">Meatless Pasta</a></li>
  <li><a href="#">Eggplant Pasta Salad</a></li>
  <li><a href="#">Asparagus-Goat Cheese Pasta</a></li>
  <li><a href="#">Spicy Coconut Noodles</a></li>
  <li><a href="#">Pasta With Meat</a></li>
  <li><a href="#">Lasagna-Style Baked Ziti</a></li>
  <li><a href="#">Orange Beef and Broccoli Stir-Fry</a></li>
  <li><a href="#">Rustic Pork Ragu</a></li>
  <li><a href="#">Spaghetti With Chicken and Beans</a></li>
  <li><a href="#">Ravioli With Spinach and Bacon</a></li>
  <li><a href="#">Pasta With Seafood</a></li>
  <li><a href="#">Linguine With Clam Sauce</a></li>
  <li><a href="#">Penne with Salmon, Arugula, and Chives</a></li>
  </ul>
</nav>
</aside>
</div>
</td>

<div >
<td>
 <div  class="container center" > 
 	<h1 class="title"><strong>Cajun Chicken Pasta</strong></h1>
 	<p class="recipetext"><em>
 	"Cajun cooking is a combination of French and Southern cuisine. It is robust, country style cookery - and so is this dish! Laissez le bon temp roulez and bon appetit!"</em>
 	Recipe By: Carol Spradling
 	</p>
 	</div>

 <div class="container"><img src="https://lh5.ggpht.com/A5_bJxfFvskIZsX0Q8zu_DMT3EnrlBCyxfhuAFar0rh13CjoDjjLQ3rqiH8ebfNQyWUdPaXfzkpqV_ljdr5SJOI=s480-c-e365"></div>

 </td>
 </tr>
 <tr>
 <td> </td>
 <td>
  <button type = "button" class="buttons" class="w3-btn w3-orange" >Fave</button>
 <button type = "button" class = "buttons"  class="w3-btn w3-orange">Share</button>
 <button type = "button" class = "buttons"  class="w3-btn w3-orange">Review</button>
 </td>
 </tr>

<tr>
<td></td>
<td>

<div class="containerforinfo">
<p>
<h2 class="center">Ingredients</h2>
<ul class="infotext">
<li>4 ounces linguine pasta</li>
<li>2 skinless, boneless chicken breast halves</li>
<li>2 teaspoons Cajun seasoning</li>
<li>2 tablespoons butter</li>
<li>1 red bell pepper, sliced</li>
<li>1 green bell pepper, sliced</li>
<li>4 fresh mushrooms, sliced</li>
<li>1 green onion, chopped</li>
<li>1 cup heavy cream</li>
<li>1/4 teaspoon dried basil</li>
<li>1/4 teaspoon lemon pepper</li>
<li>1/4 teaspoon salt</li>
<li>1/8 teaspoon garlic powder</li>
<li>1/8 teaspoon ground black pepper</li>
<li>1/4 cup grated Parmesan cheese</li>
</ul>


<h2 class="center"><strong>Preparation</strong></h2>
<ol class="infotext">
<li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>
<li>Place the chicken and the Cajun seasoning in a plastic bag. Shake to coat. In a large skillet over medium heat, saute the chicken in butter or margarine until almost tender (5 to 7 minutes).</li>
<li>Add the red bell pepper, green bell pepper, mushrooms and green onion. Saute and stir for 2 to 3 minutes. Reduce heat.</li>
<li>Add the cream, basil, lemon pepper, salt, garlic powder and ground black pepper. Heat through. Add the cooked linguine, toss and heat through. Sprinkle with grated Parmesan cheese and serve.</li>
</ol>
</p>
</div>
</td>
</tr>
</table>
</div>

<footer class="center">
<p align="center">&copy; Icky Inc</p>
<a href="https://www.instagram.com/accounts/login/" target="_blank"> <img src="http://3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Instagram_App_Large_May2016_200.png" width="50px"></a>
<a href="https://twitter.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/944px-Twitter_bird_logo_2012.svg.png" width="50px"></a>
<a href="https://www.facebook.com/" target="_blank"><img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" width="50px"></a>


</footer>


</body>
</html>
